{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Pinecone": {
    "ApiKey": "pcsk_3Urp9A_BqEfvf3aUXWM3754EuUxBZEMPQ8t3rtJ2B6VaoEeva8SkK2P3gSZ2VT4Pq8eMNS",
    "Environment": "us-east-1",
    "IndexName": "h4g01"
  }
}

